# Input Overlay config v.1
#
# The amount of keys in the overlay
key_count=12
# The type of layout (0 for mouse, 1 for keyboard)
# Make sure that this value is before all values below!
layout_type=1
# Amount of Key rows
key_rows=3
# Amount of Key Coloumns
key_cols=5
# Global Key size of a key
key_abs_w=157
key_abs_h=128
# Space vertically and horizontally (Negative numbers for offset left/up offset)
key_space_v=5
key_space_h=-20
# The amount of buttons per row in the texture file
texture_w=9
# The space between two rows of textures (usually button height * two) if a button takes up 
# two times the height or more adjust this value (3px gap will be added by the plugin)
texture_v_space=256
###
#
# Order of buttons in the texture file
# Special keys need hexadecimal value
# Get them here 
# https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx
#
# The Texture needs to contain the buttons in that oder going from left to right
# With the top row containing the texture for unpressed buttons and the bottom
# row for pressed buttons. The plugin calculates a 3px gap between all textures 
# and 1 px border around the entire texture
# After the amount of buttons specified in texture_w the plugin will stop searching
# for textures to the right and start in the next row
#
key_order=Q,W,E,0x10,A,S,D,0x11,0x20,0x09,R,F
#
# Width & Height of the buttons in the order specified above
# These values are multipliers
# Meaning '1' resultes in a width/height that is specified in key_w/key_h
# '2' results in key_w/key_h * 2
key_width=1,1,1,1,1,1,1,1,3,1,1,1
key_height=1,1,1,1,1,1,1,1,1,1,1,1
# Coloumn = X, Row = Y postion of the buttons in the order spcified above
# Once again not absolute numbers but rather multipliers
# E.g. key_row=3 means that the y position is 3 times the button height
key_row=0,0,0,1,1,1,1,2,2,0,0,1
key_col=1,2,3,0,1,2,3,0,1,0,4,4