# Input Overlay config v.1
#
# The amount of keys in the overlay
key_count=77
# The type of layout (0 for mouse, 1 for keyboard)
# Make sure that this value is before all values below!
layout_type=1
# Amount of Key rows
key_rows=6
# Amount of Key Coloumns
key_cols=14
# Global Key size of a key
key_abs_w=128
key_abs_h=128
# Space vertically and horizontally (Negative numbers for left/up offset)
key_space_v=5
key_space_h=5
# The amount of buttons per row in the texture file
texture_w=13
# The space between two rows of textures (usually button height * two) if a button takes up 
# two times the height or more adjust this value (3px gap will be added by the plugin)
texture_v_space=256
###
#
# Order of buttons in the texture file
# Special keys need hexadecimal value
# Get them here 
# https://msdn.microsoft.com/en-us/library/windows/desktop/dd375731(v=vs.85).aspx
#
# The Texture needs to contain the buttons in that oder going from left to right
# With the top row containing the texture for unpressed buttons and the bottom
# row for pressed buttons. The plugin calculates a 3px gap between all textures 
# and 1 px border around the entire texture
# After the amount of buttons specified in texture_w the plugin will stop searching
# for textures to the right and start in the next row
#
key_order=0x1B,0x70,0x71,0x72,0x73,0x74,0x75,0x76,0x77,0x78,0x79,0x7A,0x7B,0xC0,1,2,3,4,5,6,7,8,9,0,0xBD,0xBB,0x08,0x09,Q,W,E,R,T,Y,U,I,O,P,0xDB,0xDD,0xDC,0x14,A,S,D,F,G,H,J,K,L,0xBA,0xDE,0x0D,0xA0,Z,X,C,V,B,N,M,0xBC,0xBE,0xBF,0xA1,0xA2,0x5B,0xA4,0x20,0xA5,0x5C,0xA3,0x26,0x28,0x25,0x27
#
# Width & Height of the buttons in the order specified above
# These values are multipliers
# Meaning '1' resultes in a width/height that is specified in key_w/key_h
# '2' results in key_w/key_h * 2
key_width=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,8,1,1,1,1,1,1,1
key_height=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
# Coloumn = X, Row = Y postion of the buttons in the order spcified above
# Once again not absolute numbers but rather multipliers
# E.g. key_row=3 means that the y position is 3 times the button height plus the space between each button
key_row=0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,2,2,2,2,2,2,2,2,2,2,2,2,2,1,3,3,3,3,3,3,3,3,3,3,3,3,2,4,4,4,4,4,4,4,4,4,4,4,3,5,5,5,5,5,5,5,3,4,4,4
key_col=0,1,2,3,4,5,6,7,8,9,10,11,12,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,1,2,3,4,5,6,7,8,9,10,11,12,13,0,1,2,3,4,5,6,7,8,9,10,11,13,0,1,2,3,4,5,6,7,8,9,10,13,0,1,2,3,11,12,13,12,12,11,13