InputOverlay="Input Overlay"
InputHistory="Input History"

Filter.ImageFiles="Bilddateien"
Filter.TextFiles="Textdateien"
Filter.AllFiles="Alle Dateitypen"

OverlayFile="Texturdatei"
LayoutFile="Layoutdatei"

Mouse.IsMouse="Maus Overlay"
Mouse.Sensitivity="Mausempfindlichkeit"
Mouse.Deadzone="Maus Sperrbereich"
Mouse.UseCenter="Benutze Monitormitte (Wenn ein Spiel die Maus festhällt)"
Monitor.CenterX="Monitor horizontale Mitte"
Monitor.CenterY="Monitor vertikale Mitte"

Gamepad.IsGamepad="Controller Overlay"
GamepadId="Controller Nummer"
Gamepad.LeftDeadZone="Linker Analogsticksperrbereich"
Gamepad.RightDeadZone="Rechter Analogsticksperrbereich"

Overlay.Mode="Overlaymodus"
Overlay.Mode.Text="Ausgeschriebene Tasten"
Overlay.Mode.Icons="Tastensymbole"

Overlay.Direction="Richtung"
Overlay.Direction.Up="Hoch"
Overlay.Direction.Down="Runter"
Overlay.Direction.Left="Links (Nur für Symbole)"
Overlay.Direction.Right="Rechts (Nur für Symbole)"

Overlay.KeyIconPath="Tastensymbole"
Overlay.KeyIconConfigPath="Tastensymbol einstellungen"
Overlay.KeyIconVSpace="Vertikaler Abstand"
OVerlay.KeyIconHSpace="Horizontaler Abstand"

OverlayFont="Schriftart"
OverlayFontColor="Schriftfarbe"

Overlay.Outline="Rand"
Overlay.Outline.Size="Randgröße"
Overlay.Outline.Color="Randfarbe"
Overlay.Outline.Opacity="Randsichtbarkeit"

OverlayHistory.Size="Verlaufsgröße"
Overlay.KeyTranslationPath="Tastennamen"
Overlay.UseFallback.Translation="Bentutze eingebaute Namen, wenn nicht definiert"
Overlay.IncludeMouse="Beinhalte Maus"
Overlay.FixCutting="Verhindere abgeschnittene Buchstaben"
Overlay.Update.Interval="Aktualisierungen (Alle x Frames)"
Overlay.ClearHistory="Leere Verlauf"
Overlay.Opacity="Sichtbarkeit"
Overlay.Enable.RepeatKeys="Erlaube Tastenwiederholungen"
Overlay.Enable.AutoClear="Automatische Verlaufsleerung"
Overlay.AutoClear.Interval="Automatische Leerung (Alle x Sekunden)"