InputOverlay="Input Overlay"
InputHistory="Input History"

Filter.ImageFiles="Image Files"
Filter.TextFiles="Text Files"
Filter.AllFiles="All Files"

OverlayFile="Overlay image file"
LayoutFile="Layout config file"

Mouse.IsMouse="Mouse overlay"
Mouse.Sensitivity="Mouse sensitivity"
Mouse.Deadzone="Mouse deadzone"
Mouse.UseCenter="Use monitor center (For games that lock the mouse)"
Monitor.CenterX="Monitor horizontal center"
Monitor.CenterY="Monitor vertical center"

Gamepad.IsGamepad="Gamepad overlay"
GamepadId="Gamepad id"
Gamepad.Reload="Reload game pad devices"
Gamepad.Path="Device path"
Gamepad.LeftDeadZone="Left stick deadzone"
Gamepad.RightDeadZone="Right stick deadzone"

Overlay.Mode="Overlay Mode"
Overlay.Mode.Text="Plain text"
Overlay.Mode.Icons="Key icons"

Overlay.Direction="Direction"
Overlay.Direction.Up="Up"
Overlay.Direction.Down="Down"
Overlay.Direction.Left="Left (Only for icons)"
Overlay.Direction.Right="Right (Only for icons)"

Overlay.KeyIconPath="Key icon texture"
Overlay.KeyIconConfigPath="Key icon config"
Overlay.KeyIconVSpace="Vertical space"
Overlay.KeyIconHSpace="Horizontal space"

OverlayFont="Overlay font"
OverlayFontColor="Color"
Overlay.Outline="Outline"

Overlay.Outline.Size="Outline size"
Overlay.Outline.Color="Outline color"
Overlay.Outline.Opacity="Outline opacity"

OverlayHistory.Size="History size"
Overlay.KeyTranslationPath="Key name config"
Overlay.UseFallback.Translation="Use builtin names if undefined in file"
Overlay.IncludeMouse="Include mouse"
Overlay.FixCutting="Fix cut-off letters"
Overlay.Update.Interval="Update interval (every x frames)"
Overlay.ClearHistory="Clear history"
Overlay.Opacity="Opacity"
Overlay.Enable.RepeatKeys="Enable repeated keys"
Overlay.Enable.AutoClear="Enable auto clear"
Overlay.AutoClear.Interval="Auto clear interval (in seconds)"