InputOverlay="입력 오버레이"
InputHistory="입력 내역"

Filter.ImageFiles="이미지 파일"
Filter.TextFiles="텍스트 파일"
Filter.AllFiles="모든 파일"

Overlay.Path.Texture="오버레이 이미지 파일"
Overlay.Path.Layout="레이아웃 설정 파일"

Mouse.Sensitivity="마우스 감도"
Mouse.Deadzone="마우스 데드존"
Mouse.UseCenter="모니터 중앙 사용 (마우스를 잠그는 게임일 경우)"
Monitor.CenterX="모니터 가로 중앙"
Monitor.CenterY="모니터 세로 중앙"

Gamepad.Id="게임패드 ID"
Gamepad.Path="장치 경로"
Gamepad.LeftDeadZone="왼쪽 스틱 데드존"
Gamepad.RightDeadZone="오른쪽 스틱 데드존"

History.Mode="오버레이 모드"
History.Mode.Text="일반 텍스트"
History.Mode.Icons="키 아이콘"

History.Direction="방향"
History.Direction.Up="상"
History.Direction.Down="하"
History.Direction.Left="좌"
History.Direction.Right="우"

History.Path.Icons.Texture="키 아이콘 텍스쳐"
History.Path.Icons.Config="키 아이콘 설정"
History.Icons.Space.Vertical="가로 공간"
History.Icons.Space.Horizontal="세로 공간"

History.Font="오버레이 글꼴"
History.Font.Color="색상"
History.Font.Outline="윤곽선"
History.Font.Outline.Size="윤곽선 크기"
History.Font.Outline.Color="윤곽선 색상"
History.Font.Outline.Opacity="윤곽선 불투명도"

History.Size="기록 크기"
History.Path.KeyNames="키 이름 설정"
History.UseFallbackNames="파일에 정의되어 있지 않으면 내장 명칭 사용"
History.IncludeMouse="마우스 포함"
History.IncludePad="게임패드 포함"
History.FixCutting="단락 문자 수정"
History.Update.Interval="새로고침 주기 (매 x 프레임)"
History.ClearHistory="기록 삭제"
History.Opacity="불투명도"
History.Enable.RepeatKeys="반복된 키 사용"
History.Enable.AutoClear="자동 삭제 활성화"
History.AutoClear.Interval="자동 삭제 주기 (매초)"
History.Commandmode="명령어모드 (입력 전체 기록)"
