﻿InputOverlay="Входной оверлей"
InputHistory="История ввода"

Filter.ImageFiles="Файлы изображении"
Filter.TextFiles="Текстовые файлы"
Filter.AllFiles="Все файлы"

OverlayFile="Наложение файла изображения"
LayoutFile="Файл конфигурации .ini"

Mouse.Sensitivity="Чувствительность мыши"
Mouse.Deadzone="Мышь мертвая зона"
Mouse.UseCenter="Используйте центр мониторинга (для игр, которые блокируют мышь)"
Monitor.CenterX="Мониторинг горизонтального центра"
Monitor.CenterY="Монитор вертикального центра"

Gamepad.IsGamepad="Наложение геймпада"
GamepadId="Идентификатор панели управления, id"
Gamepad.LeftDeadZone="Левая мертвая зона"
Gamepad.RightDeadZone="Правая ручка мертвой зоны"

Overlay.Mode="Режим наложения"
Overlay.Mode.Text="Простой текст"
Overlay.Mode.Icons="Значки клавиш"

Overlay.Direction="Направление"
Overlay.Direction.Up="Вверх"
Overlay.Direction.Down="Вниз"
Overlay.Direction.Left="Влево (только для значков)"
Overlay.Direction.Right="Вправо (только для значков)"

Overlay.KeyIconPath="Текстура ключевых значков"
Overlay.KeyIconConfigPath="Конфигурация значка ключа"
Overlay.KeyIconVSpace="Вертикальное пространство"
Overlay.KeyIconHSpace="Горизонтальное пространство"

OverlayFont="Оверлейный шрифт"
OverlayFontColor="Цвет"
Overlay.Outline="Контур"

Overlay.Outline.Size="Размер контура"
Overlay.Outline.Color="Цвет контура"
Overlay.Outline.Opacity="Прозрачность контура"

OverlayHistory.Size="Размер истории"
Overlay.KeyTranslationPath="Конфигурация имени ключа"
Overlay.UseFallback.Translation="Использовать встроенные имена, если они не определены в файле"
Overlay.IncludeMouse="Включить мышь"
Overlay.FixCutting="Исправить отрезанные буквы"
Overlay.Update.Interval="Интервал обновления (каждый х кадров)"
Overlay.ClearHistory="Чистая история"
Overlay.Opacity="Помутнение"
Overlay.Enable.RepeatKeys="Включение повторных ключей"
Overlay.Enable.AutoClear="Включить автоматическую очистку"
Overlay.AutoClear.Interval="Интервал автоматической очистки (в секундах)"