InputOverlay="Input Overlay"
InputHistory="Input History"

Filter.ImageFiles="贴图文件"
Filter.TextFiles="配置文件"
Filter.AllFiles="所有文件"

Overlay.Path.Texture="贴图文件"
Overlay.Path.Layout="配置文件"

Mouse.Sensitivity="鼠标灵敏度"
Mouse.Deadzone="鼠标盲区"
Mouse.UseCenter="使用屏幕中心 (因为游戏锁定了鼠标位置)"
Monitor.CenterX="中心水平偏移"
Monitor.CenterY="中心垂直偏移"

Gamepad.Id="手柄 ID"
Gamepad.Path="设备路径"
Gamepad.LeftDeadZone="左摇杆盲区"
Gamepad.RightDeadZone="右摇杆盲区"

History.Mode="模式"
History.Mode.Text="文本"
History.Mode.Icons="图标"

History.Direction="方向"
History.Direction.Up="上"
History.Direction.Down="下"
History.Direction.Left="左"
History.Direction.Right="右"

History.Path.Icons.Texture="图标贴图"
History.Path.Icons.Config="图标配置"
History.Icons.Space.Vertical="垂直边距"
History.Icons.Space.Horizontal="水平边距"

History.Font="字体"
History.Font.Color="字体颜色"
History.Font.Outline="描边"
History.Font.Outline.Size="描边粗细"
History.Font.Outline.Color="描边颜色"
History.Font.Outline.Opacity="描边透明度"

History.Size="长度"
History.Path.KeyNames="配置文件"
History.UseFallbackNames="默认使用内置命名"
History.IncludeMouse="包括鼠标"
History.FixCutting="尝试修复文本截断"
History.Update.Interval="刷新间隔 (每 x 帧)"
History.ClearHistory="清空历史记录"
History.Opacity="透明度"
History.Enable.RepeatKeys="显示重复按键"
History.Enable.AutoClear="自动清空"
History.AutoClear.Interval="自动清空间隔 (秒)"
History.Commandmode="命令模式 (记录所有输入!)"