# Input Overlay config v.1
#
# The amount of keys in the overlay
key_count=7
# The type of layout (0 for mouse, 1 for keyboard)
# Make sure that this value is before all values below!
layout_type=0
mouse_layout_w_h=285,420
#
# *_u_v:
# The texture positions (u = x, v = y) (Absolute in pixels)
# The texture for the pressed button must be below the one of the
# unpressed one with a 3 px gap.
# *_w_h:
# The Width and height of the texture
# *_x_y:
# The position of the button in the layout (Absolute in pixels)
#
# lmb: Left Mouse Button
# rmb: Right Mouse Button
# mmb: Middle Mouse Button (Pressing the scroll wheel)
# mwu: Mouse Wheel up (Scrolling up)
# mwd: Mouse Wheel down (Scrolling down)
# smb1: Side Mouse Button 1 (Used to go back in browser history)
# smb2: Side Mouse Button 2 (Used to go forward in browser history)
mouse_lmb_u_v=1,1
mouse_lmb_w_h=139,174
mouse_lmb_x_y=2,0
#
mouse_rmb_u_v=143,1
mouse_rmb_w_h=139,174
mouse_rmb_x_y=145,0
#
mouse_mmb_u_v=285,1
mouse_mmb_w_h=48,95
mouse_mmb_x_y=119,78
#
#mouse_mwu_u_v=336,1
#mouse_mwu_w_h=48,95
#mouse_mwu_x_y=113,73
#
#mouse_mwd_u_v=387,1
#mouse_mwd_w_h=48,95
#mouse_mwd_x_y=113,73
#
mouse_smb1_u_v=438,1
mouse_smb1_w_h=40,62
mouse_smb1_x_y=0,210
#
mouse_smb2_u_v=437,1
mouse_smb2_w_h=40,62
mouse_smb2_x_y=12,274
# This is a static texture
# which is added to make 
# the layout look like a mouse
mouse_body_u_v=481,1
mouse_body_w_h=283,242
mouse_body_x_y=2,179